../Drivers/BSP/ST7735/lcd.c:344:16:lcd_gettick	1
../Drivers/BSP/ST7735/lcd.c:388:16:lcd_recvdata	1
../Drivers/BSP/ST7735/lcd.c:377:16:lcd_senddata	1
../Drivers/BSP/ST7735/lcd.c:363:16:lcd_readreg	1
../Drivers/BSP/ST7735/lcd.c:349:16:lcd_writereg	2
../Drivers/BSP/ST7735/lcd.c:337:16:lcd_init	1
../Drivers/BSP/ST7735/lcd.c:322:6:LCD_ShowString.constprop	23
../Drivers/BSP/ST7735/lcd.c:47:6:LCD_Test	16
../Drivers/BSP/ST7735/lcd.c:112:6:LCD_SetBrightness	2
../Drivers/BSP/ST7735/lcd.c:119:10:LCD_GetBrightness	2
../Drivers/BSP/ST7735/lcd.c:127:6:LCD_SoftPWMEnable	2
../Drivers/BSP/ST7735/lcd.c:135:9:LCD_SoftPWMIsEnable	1
../Drivers/BSP/ST7735/lcd.c:140:6:LCD_SoftPWMCtrlInit	1
../Drivers/BSP/ST7735/lcd.c:157:6:LCD_SoftPWMCtrlDeInit	1
../Drivers/BSP/ST7735/lcd.c:163:6:LCD_SoftPWMCtrlRun	3
../Drivers/BSP/ST7735/lcd.c:179:6:HAL_TIM_PeriodElapsedCallback	4
../Drivers/BSP/ST7735/lcd.c:190:6:LCD_Light	6
../Drivers/BSP/ST7735/lcd.c:238:6:LCD_ShowChar	94
../Drivers/BSP/ST7735/lcd.c:322:6:LCD_ShowString	46
